Partlist exported from Team Hub: Turner Kirk   Project: LED Light Sticks V2  Board: LED Light Sticks V2p2 - V2 Wall Pwr to Molex PCB - 2D PCB v15 at 11/1/20 8:32 PM

Qty Value                           Device                          Package                  Parts Description                                                               MANUFACTURER PARTREV STANDARD                    
1   MOLEX-MICRO-FIT-2X02VERT-FEMALE MOLEX-MICRO-FIT-2X02VERT-FEMALE MICROFIT_2X2_VERT_FEMALE J8                                                                                                                               
1   PJ-044AH                        PJ-044AH                        CUI_PJ-044AH             J9    2.0 mm Center Pin, 5.0 A, Vertical, Through Hole, Dc Power Jack Connector CUI          1.02    Manufacturer Recommendations
