Partlist exported from Team Hub: Turner Kirk   Project: LED Light Sticks V2  Board: LED Light Sticks V2p2 - V2 Power Dist PCB - 2D PCB v10 at 11/1/20 8:25 PM

Qty Value         Device                   Package         Parts  Description                                                                                                     
2   LED Power     CONN_02JST-2.5-PTH-XH-RA JST-2-PTH-XH-RA J3, J4 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
1   On/Off Switch CONN_02PTH-1.5MM_DRILL   1X02_1.5MM      S1     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
1   Power In      CONN_02PTH-1.5MM_DRILL   1X02_1.5MM      W1     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
