Partlist exported from Team Hub: Turner Kirk   Project: LED Light Sticks V2  Board: new 2D PCB - LED Light Sticks V2p2 - Molex Male BMI Breakout v17 at 11/1/20 8:28 PM

Qty Value                             Device                            Package                Parts Description                                                                                                     
1   MOLEX-MICRO-FIT-2X02VERT-MALE-BMI MOLEX-MICRO-FIT-2X02VERT-MALE-BMI MICROFIT_2X2_VERT_MALE J5                                                                                                                    
1   Power Out                         CONN_02PTH-1.5MM_DRILL            1X02_1.5MM             W2    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
