Partlist exported from Team Hub: Turner Kirk   Project: LED Light Sticks V2  Board: LED Light Sticks V2 - Brain Board PCB - 2D PCB v17 at 11/1/20 8:20 PM

Qty Value                Device                         Package                 Parts  Description                                                                                                     PROD_ID    SF_SKU   
1   BLINKY_TAPE-2GPIO    BLINKY_TAPE-2GPIO              BLINKY_TAPE-2GPIO       U1                                                                                                                                         
1   Color Palette Change MOMENTARY-SWITCH-SPST-PTH-12MM TACTILE_SWITCH_PTH_12MM B2     Momentary Switch (Pushbutton) - SPST                                                                            SWCH-09185 COM-09190
2   LED Strip            CONN_03JST-2.5-PTH-RA          JST-3-PTH-XH-RA         J1, J2 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                     
1   OSHW-LOGOM           OSHW-LOGOM                     OSHW-LOGO-M             LOGO1  Open-Source Hardware (OSHW) Logo                                                                                                    
1   Pattern Change / BR  MOMENTARY-SWITCH-SPST-PTH-12MM TACTILE_SWITCH_PTH_12MM B1     Momentary Switch (Pushbutton) - SPST                                                                            SWCH-09185 COM-09190
